@import url(./vars.css);

body[theme='dark'] .ext-icon {
    filter: drop-shadow(0 0 4px #bdccdb);
}

body[theme='light'] .ext-icon {
    filter: drop-shadow(0 0 4px #1A73E8);
}

/* p, h1, h2, h3, h4, h5, h6, a, span, label, input, select, button, th, td {
    color: var(--text-color);
} */

p.description {
    margin-top: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
table thead th {
    text-align: left;
    padding: 10px 0;
    border-bottom: 1px solid var(--table-border-color);
}
table tbody tr td {
    padding: 10px;
    border-bottom: 1px solid var(--table-border-color);
}
table tbody tr:last-child td {
    border-bottom: none;
}

#button-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
/* <div class="card"> */
  
.page-section {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 24px;
    overflow: auto;
}
.page-section.style {
    border: 1px solid var(--table-border-color);
    background-color: var(--bkg-color-1);
    padding: 40px;
    margin: 20px;
}

.page-section.style-header {
    padding: 40px;
    border-radius: 0;
    border-bottom: 1px solid var(--table-border-color);
    background-color: var(--bkg-color-1);
}

body[theme='light'] .page-section.style-header {
    background: linear-gradient(180deg, #f5f5f5, #ddd);
}
body[theme='dark'] .page-section.style-header {
    background: linear-gradient(180deg, #333, #222);
}

/* cards */

.card {
    border-radius: 24px;
    border: 1px solid var(--table-border-color);
    background-color: var(--bkg-color-1);
    padding: 40px 40px;
    overflow: auto;
}
.card>.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.setting-card {
    border-radius: 64px;
    overflow: auto;
    display: flex;
    /* align-items: center; */
    min-height: 64px;
    padding: 0 12px;
    border: 1px solid var(--table-border-color);
    margin-bottom: 8px;
}
.setting-card .title {
    width: 250px;
    display: flex;
    align-items: center;
}
.setting-card .content {
    width: 100%;
    padding-left: 20px;
    border-left: 1px solid var(--table-border-color);
    display: flex;
    align-items: center;
}
@media (max-width: 768px) {
    .setting-card {
        flex-direction: column;
        align-items: flex-start;
        border-radius: 12px;
        padding: 12px;
    }
    .setting-card .title {
        width: 100%;
    }
    .setting-card .content {
        padding-left: 0;
        border-left: none;
        border-top: 1px solid var(--table-border-color);
        padding-top: 12px;
    }
}